image: docker:git

services:
- docker:dind

variables:
  DOCKER_DRIVER: overlay

before_script:
  - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"

docker-build:
  stage: build
  script:
    - cd docker && docker build -t "$CI_REGISTRY_IMAGE:debian-dev" .
    - docker push "$CI_REGISTRY_IMAGE:debian-dev"
  only:
    - master
